# api-random-fibonacci

./: .project  README.md  pom.xml
src/main/java/com/api/random/fibonacci/: StartApp.java
src/main/java/com/api/random/fibonacci/config/: Config.java
src/main/java/com/api/random/fibonacci/controllers/: RandomSequenceController.java
src/main/java/com/api/random/fibonacci/controllers/pojo/: FibonacciResponse.java  Sequence.java
src/main/java/com/api/random/fibonacci/rest/: FeignApiFibonacci.java
