server.port=8081

feign.client.config.product-dispatcher.connect-timeout=6000
feign.client.config.product-dispatcher.read-timeout=6000
feign.client.config.api-fibonacci.base-url=http://localhost:8080/fibonacci/